name: 'Blog content generate action'
description: 'Blog content generate action'
inputs:
  open_ai_api_key:
    description: 'OPEN AI API KEY'
    required: true
  title:
    description: 'Blog content title'
    required: true
outputs:
  body:
    description: 'Blog content body'
runs:
  using: 'node16'
  main: 'build/index.js'
